# Spring application name
spring.application.name=eureka-server

# Server configuration
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka instance configuration
eureka.instance.hostname=eureka-server

# Logging configuration
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Management endpoints configuration
management.endpoints.web.exposure.include=health,info